
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0

set -g history-limit 50000

set -g status-interval 5

set -g default-terminal 'screen-256-color'

bind R source-file '~/.tmux.conf'

set -g mouse on

