
# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=-1
HISTFILESIZE=-1

#FZF settings
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# Set the default editor for most command line tools
export EDITOR=nvim
export VISUAL=$EDITOR

# Set TERM color to 24 bit
# export TERM=xterm-256color

# DU but Good
# simple function to get human readable disk usage summaries that includes hidden files
dug(){
	ls -A $@ | xargs -I {} sudo du -sh $@{}
}

# Aliases
alias r='source ~/.bashrc'
alias ll='ls -lAh'
alias rr='. ranger'
alias v='nvim'
alias vb='nvim ~/.bashrc'
alias vp='nvim ~/.config/bash/.bash_preferences'
alias vv='nvim ~/.config/nvim/init.lua'
alias vt='nvim ~/.tmux.conf'
alias vg='nvim ~/.config/ghostty/config'

alias gs='git status'
alias gl='git log --oneline --graph --decorate -n 20'
alias gla='git log --oneline --graph --decorate --all'

# set some colors
GREEN="\[\033[38;5;28m\]"
PURPLE="\[\033[38;5;128m\]"
YELLOW="\[\033[38;5;149m\]"
BLUE="\[\033[0;34m\]"
RED="\[\033[0;34m\]"
WHITE="\[\033[0;37m\]"
RESET="\[\033[m\]"

# set up ps1 prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
source ~/.config/bash/git-prompt.sh

export PS1="${GREEN}\w${PURPLE}\$(__git_ps1 ' (%s)')${WHITE}\$ ${RESET}"

