
# Append to the history file, don't overwrite it
shopt -s histappend

# Append and reload history after each command
# PROMPT_COMMAND="history -a; history -n"

# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=-1
HISTFILESIZE=-1

#FZF settings
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# Set the default editor for most command line tools
export EDITOR=nvim
export VISUAL=$EDITOR

# Set TERM color to 24 bit
# export TERM=xterm-256color

export BAT_THEME='tokyonight_night'

# DU but Good
# simple function to get human readable disk usage summaries that includes hidden files
dug(){
	ls -A $@ | xargs -I {} sudo du -sh $@{}
}

# list count
# How many things are in the directory? (including hidden files)
lc(){
	ls -A1 $@ | wc -l
}

# use lf to change directory
lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}

# ripgrep->fzf->vim [QUERY]
# (v)im (s)earch
vs() (
  RELOAD='reload:rg --column --hidden --color=always --smart-case -g '!*git/*' {q} || :'
  fzf --disabled --ansi \
      --bind "start:$RELOAD" --bind "change:$RELOAD" \
      --bind "enter:become:nvim {1} +{2}" \
      --delimiter : \
      --preview 'bat --style=full --color=always --highlight-line {2} {1}' \
      --query "$*"
)
vf() (
  find . -type f ! -path "*git*" ! -path "*.pyc" $(grep -v '^#' .gitignore | grep -v '^$' | while read p; do
    case "$p" in
        */) echo "-not -path \"*/${p%/}/*\"" ;;
        *.*) echo "-not -name \"$p\"" ;;
        *) echo "-not -path \"*/$p/*\"" ;;
    esac
done) |
  fzf --bind "enter:become:nvim {}" \
      --preview 'less {}' \
)

# Aliases
alias r='source ~/.bashrc'
alias ll='ls -lAh'
alias lf='lfcd' # always cd with lf
alias v='nvim'
alias vb='nvim ~/.bashrc'
alias vp='nvim ~/.bashrc.d/prefs_bashrc'
alias vv='nvim ~/.config/nvim/init.lua'
alias vt='nvim ~/.tmux.conf'
alias vg='nvim ~/.config/ghostty/config'

alias gl='git log --graph --decorate --color=always --date=short -n 20 --pretty=format:"%C(auto)%>|(15)%h %C(green)%ad %C(blue)%<(10,trunc)%an %C(reset)%s %C(auto)%d"'

# set some colors
GREEN="\[\033[38;5;28m\]"
PURPLE="\[\033[38;5;128m\]"
YELLOW="\[\033[38;5;149m\]"
BLUE="\[\033[0;34m\]"
RED="\[\033[0;34m\]"
WHITE="\[\033[0;37m\]"
RESET="\[\033[m\]"

# set up ps1 prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
source ~/.config/bash/git-prompt.sh

export PS1="${GREEN}\w${PURPLE}\$(__git_ps1 ' (%s)')${WHITE}\$ ${RESET}"

# annotated by dave eddy (@yousuckatprogramming)
# explained - https://youtu.be/D0sG2fj0G4Y
# borrowed heavily from https://grml.org
# Begin blinking text mode
# I just use bold red here since my terminal has blinking disabled
export LESS_TERMCAP_mb=$'\e[1;31m'
# Begin bold text mode
export LESS_TERMCAP_md=$'\e[1;31m'
# End all special formatting started by mb/md/etc.
export LESS_TERMCAP_me=$'\e[0m'
# End standout mode
export LESS_TERMCAP_se=$'\e[0m'
# Begin standout mode
# search results - bold, yellow foreground, blue background.
export LESS_TERMCAP_so=$'\e[1;33;44m'
# End underline mode
export LESS_TERMCAP_ue=$'\e[0m'
# Begin underline mode
# underline and bold green
export LESS_TERMCAP_us=$'\e[4;1;32m'
# Begin reverse-video mode
export LESS_TERMCAP_mr=$'\e[7m'
# Begin dim/half-bright mode
export LESS_TERMCAP_mh=$'\e[2m'
# Begin subscript mode
# (probably isn't supported)
export LESS_TERMCAP_ZN=$'\e[74m'
# End subscript mode
# (probably isn't supported)
export LESS_TERMCAP_ZV=$'\e[75m'
# Begin superscript mode
# (probably isn't supported)
export LESS_TERMCAP_ZO=$'\e[73m'
# End superscript mode
# (probably isn't supported)
export LESS_TERMCAP_ZW=$'\e[75m'
export MANPAGER='less'
