
# For setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=-1
HISTFILESIZE=-1

#FZF settings
# Set up fzf key bindings and fuzzy completion
eval "$(fzf --bash)"

# Set the default editor for most command line tools
export EDITOR=nvim
export VISUAL=$EDITOR

# Set TERM color to 24 bit
export TERM=xterm-256color

# Set man pager to bat for nice colors
export MANPAGER="bat -plman"
export BAT_THEME='tokyonight_night'

# DU but Good
# simple function to get human readable disk usage summaries that includes hidden files
dug(){
	ls -A $@ | xargs -I {} sudo du -sh $@{}
}

# list count
# How many things are in the directory? (including hidden files)
lc(){
	ls -A1 $@ | wc -l
}

# use lf to change directory
lfcd () {
    # `command` is needed in case `lfcd` is aliased to `lf`
    cd "$(command lf -print-last-dir "$@")"
}

# ripgrep->fzf->vim [QUERY]
# (v)im (s)earch
vs() (
  RELOAD='reload:rg --column --hidden --color=always --smart-case -g '!git/*' {q} || :'
  fzf --disabled --ansi \
      --bind "start:$RELOAD" --bind "change:$RELOAD" \
      --bind "enter:become:nvim {1} +{2}" \
      --delimiter : \
      --preview 'bat --style=full --color=always --highlight-line {2} {1}' \
      --query "$*"
)

# Aliases
alias r='source ~/.bashrc'
alias ll='ls -lAh'
alias lf='lfcd' # always cd with lf
alias v='nvim'
alias vim='nvim'
alias vb='nvim ~/.bashrc'
alias vp='nvim ~/.bashrc.d/prefs_bashrc'
alias vv='nvim ~/.config/nvim/init.lua'
alias vt='nvim ~/.tmux.conf'
alias vg='nvim ~/.config/ghostty/config'

alias gs='git status'
alias gd='git diff'
alias gl='git log --oneline --graph --decorate -n 20'
alias gla='git log --oneline --graph --decorate --all'

# set some colors
GREEN="\[\033[38;5;28m\]"
PURPLE="\[\033[38;5;128m\]"
YELLOW="\[\033[38;5;149m\]"
BLUE="\[\033[0;34m\]"
RED="\[\033[0;34m\]"
WHITE="\[\033[0;37m\]"
RESET="\[\033[m\]"

# set up ps1 prompt
GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWSTASHSTATE=1
source ~/.config/bash/git-prompt.sh

export PS1="${GREEN}\w${PURPLE}\$(__git_ps1 ' (%s)')${WHITE}\$ ${RESET}"

