[global_config]
  window_state = maximise
  borderless = True
  extra_styling = False
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    cursor_shape = ibeam
    cursor_color_default = False
    font = JetBrains Mono Medium 11
    show_titlebar = False
    scrollback_infinite = True
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = JetBrains Mono Medium 9
    cursor_fg_color = "#a9b1d6"
    cursor_bg_color = "#aaaaaa"
    background_color = "#1a1b26"
    foreground_color = "#a9b1d6"
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
