[global_config]
  window_state = maximise
  borderless = True
  inactive_color_offset = 1.0
[keybindings]
[profiles]
  [[default]]
    visible_bell = True
    urgent_bell = True
    background_color = "#1a1b26"
    cursor_shape = ibeam
    cursor_fg_color = "#a9b1d6"
    cursor_bg_color = "#aaaaaa"
    cursor_color_default = False
    font = JetBrains Mono Medium 11
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
    title_hide_sizetext = True
    title_use_system_font = False
    title_font = JetBrains Mono Medium 9
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
